{
    "version": 2,
    "buildCommand": null,
    "outputDirectory": "./",
    "cleanUrls": true,
    "rewrites": [
        {
            "source": "/",
            "destination": "/coming_soon.html"
        },
        {
            "source": "/verify/(.*)",
            "destination": "/index.html"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}